 <!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ldap Login</title>
		<style>
		* {
		  box-sizing: border-box;
		}

		[class*="col-"] {
		  padding: 15px;
		}

		html {
		  font-family: "Lucida Sans", sans-serif;
		}

		.header {
		  background-color: #ff9900;
		  color: #ffffff;
		  padding: 15px;
		}

		.menu ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}

		.menu li {
		  padding: 8px;
		  margin-bottom: 7px;
		  background-color: #33b5e5;
		  color: #ffffff;
		  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}

		.menu li:hover {
		  background-color: #0099cc;
		}

		.aside {
		  background-color: #33b5e5;
		  padding: 15px;
		  color: #ffffff;
		  text-align: center;
		  font-size: 14px;
		  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}

		.footer {
		  background-color: #0099cc;
		  color: #ffffff;
		  text-align: center;
		  font-size: 12px;
		  padding: 15px;
		}
		
		input, textarea, select{
			width: 100%;
			min-height: 2.4rem;
			border-radius: 25px;
			margin: 20px 0;
			border: 1px solid #0099cc;
			font-size: 1.1rem;
		}
		
		input[type='submit'],input[type='button']{
			background-color: #333;
			color: #fff;
			max-width: 100%;
			min-width: 50%;
			//"border-radius: 25px;
			//"margin: 20px 0;
			font-size: 1.5rem;
			padding-left: 0px;
			min-height: 2.8rem;
			background-color: #00ccff;
			border: 3px solid #0099cc;
			opacity: 0.6;
			transition: 0.3s;
		}
	
		.grid-container {
			display: grid;
			grid-template-columns: 1fr;
		}

		table {
			width: 100%;
		}

		@media only screen and (min-width: 600px) {
		  /* For tablets: */
		  .grid-container {
			  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		  }
		  .col-s-1 {grid-column: span 1;}
		  .col-s-2 {grid-column: span 2;}
		  .col-s-3 {grid-column: span 3;}
		  .col-s-4 {grid-column: span 4;}
		  .col-s-5 {grid-column: span 5;}
		  .col-s-6 {grid-column: span 6;}
		  .col-s-7 {grid-column: span 7;}
		  .col-s-8 {grid-column: span 8;}
		  .col-s-9 {grid-column: span 9;}
		  .col-s-10 {grid-column: span 10;}
		  .col-s-11 {grid-column: span 11;}
		  .col-s-12 {grid-column: span 12;}
		}

		@media only screen and (min-width: 768px) {
		  /* For desktop: */
		  .grid-container {
			  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		  }
		  .col-1 {grid-column: span 1;}
		  .col-2 {grid-column: span 2;}
		  .col-3 {grid-column: span 3;}
		  .col-4 {grid-column: span 4;}
		  .col-5 {grid-column: span 5;}
		  .col-6 {grid-column: span 6;}
		  .col-7 {grid-column: span 7;}
		  .col-8 {grid-column: span 8;}
		  .col-9 {grid-column: span 9;}
		  .col-10 {grid-column: span 10;}
		  .col-11 {grid-column: span 11;}
		  .col-12 {grid-column: span 12;}
		}

		input, textarea, select{
				width: 100%;"
				min-height: 2.4rem;
				border-radius: 25px;
				margin: 20px 0;
				border: 1px solid #0099cc;
				font-size: 1.1rem;
		}
	</style>
	<script>

		
		function pushopacity(bid){
			var btn=document.getElementById(bid);
			btn.onmousedown='btn.style.opacity="1"';
			btn.onmouseup='btn.style.opacity="0.6"';
			btn.ontouchstart='btn.style.opacity="1"';
			btn.ontouchend='btn.style.opacity="0.6"';
		}
	</script>
</head>
<body data-rsssl=1 data-rsssl=1>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
	<div class="header">
	  <h1>Gestione luci soggiorno</h1>
	</div>
	<div class="grid-container">
		<div class="col-4 col-s-3 menu">
		</div>
		<div class="col-4 col-s-9 menu">
		 <h1>Piantana</h1>
		 <div id='form'>
			<form>
				<input id='to1' type='button' value='Toggle1' onmousedown='this.style.opacity="1"' onmouseup='this.style.opacity="0.6"' ontouchstart='this.style.opacity="1"' ontouchend='this.style.opacity="0.6"'>
				<br>
				<input id='on1' type='button' value='Button 1 UP' onmousedown='this.style.opacity="1"' onmouseup='this.style.opacity="0.6"' ontouchstart='this.style.opacity="1"' ontouchend='this.style.opacity="0.6"'>
				<br>
				<input id='off1' type='button' value='Button 1 DOWN' onmousedown='this.style.opacity="1"' onmouseup='this.style.opacity="0.6"' ontouchstart='this.style.opacity="1"' ontouchend='this.style.opacity="0.6"'>
				<br>
				<p>Livello: <span id='val1'></span></p>
				<meter id='pr1' min='0' max='100' style='width:100%; clear:both; margin:0 auto'>></meter>
				<br>
				<input type='range' min='0' max='100' value='50' list='tickmarks' class='slider' id='rng1'>
				<datalist id='tickmarks'>
					<option>0</option>
					<option>50</option>
					<option id='mid'></option>
					<option>100</option>
				</datalist>
				<br>
				<h1>Lampadario</h1>
				<input id='to2' type='button' value='Toggle2' onmousedown='this.style.opacity="1"' onmouseup='this.style.opacity="0.6"' ontouchstart='this.style.opacity="1"' ontouchend='this.style.opacity="0.6"'>
				<br>
				<input id='on2' type='button' value='Button 2 UP'  onmousedown='this.style.opacity="1"' onmouseup='this.style.opacity="0.6"' ontouchstart='this.style.opacity="1"' ontouchend='this.style.opacity="0.6"'>
				<br>
				<input id='off2' type='button' value='Button 2 DOWN' onmousedown='this.style.opacity="1"' onmouseup='this.style.opacity="0.6"' ontouchstart='this.style.opacity="1"' ontouchend='this.style.opacity="0.6"'>
				<br>
				<p>Livello: <span id='val2'></span></p>
				<meter id='pr2' min='0' max='100' style='width:100%; clear:both; margin:0 auto'>></meter>
				<br>
				<input type='range' min='0' max='100' value='50' list='tickmarks' class='slider' id='rng2'>
				<br>
			</form>
		 </div>
		</div>
		<div class="col-3 col-s-12">
		</div>
	</div>
	<div class="footer">
		  <p>Resize the browser window to see how the content respond to the resizing.</p>
	</div>
		<script>
		//websocket
		// Create a client instance
		var mqttid = "soggiorno-gruppo06";
		var mqttAddr = "broker.hivemq.com";
		var wsport = "8000";
		var mqttProto ="/mqtt"; //default
		var intopic = "soggiorno/in";
		var outtopic = "soggiorno/out";
		var conn;
		start();
		function start(){
			var clientID = mqttid+'_' + parseInt(Math.random() * 100);
			conn = new Paho.MQTT.Client(mqttAddr, Number(wsport), mqttProto,clientID);
			//client = new Paho.MQTT.Client("iot.eclipse.org", Number(443), "/wss");
			//"var conn = new Paho.MQTT.Client('{MA}', Number('{MT}'), clientID);"
			console.log(conn);
			console.log('broker:'+mqttAddr+', port:'+wsport+', path:'+mqttProto+', id:'+clientID);
			// connect the client
			conn.connect(
				{
					cleanSession : false, 
					onSuccess : onConnect,
					onFailure : onFailed,
					keepAliveInterval: 30
				});
			function onFailed(err) {
				//"conn.send('Connect ' + new Date());"
				console.log('Initial connect request failed. Error message : ' + err.errorMessage); 
			};
			function onConnect(resObj) {
				//"conn.send('Connect ' + new Date());"
				console.log('onConnect');
				conn.subscribe(outtopic);
				console.log('Connected to ' + resObj.uri);
				if (resObj.reconnect){
					console.log('It was a result of automatic reconnect.');
				}
				// carica parametri di configurazione
				press(vls[6]);
			};
			conn.onMessageArrived = function (e) {
				console.log('Received: '+e.payloadString);
				if(e.payloadString){
					var obj = JSON.parse(e.payloadString);
					//controlla se è indirizzato al dispositivo associato alla pagina
					if(obj.devid==''+mqttid+''||obj.devid=='FF'){//FF id broadcast valido per tutti i dispositivi
						console.log('Received: '+e.payloadString);
						onRcv(e.payloadString);
					}
				}else{
					console.log('Message received error: '+e.payloadString);
				}
			};
			conn.onConnectionLost  = function (resObj) {		
				//console.log('Lost connection to ' + resObj.uri + ' Error code: ' + resObj.errorCode + ' Error text: ' + resObj.errorMessage);
				if (resObj.reconnect){
					console.log('Automatic reconnect is currently active.');
				}else{
					console.log('Lost connection to host, reconnect in 5 seconds');
					// Try to reconnect in 5 seconds
					setTimeout(function(){start()}, 5000);
				}
			};
		};
		function send(str){
		    console.log('send: '+str);
			var msg = new Paho.MQTT.Message(str);
			msg.destinationName = intopic;
			console.log('topic: '+msg.destinationName);
			conn.send(msg);
		};
		function press(s){
			send(s);
		};
		//end websocket
		var vls = ['{"devid":"'+mqttid+'","on1":"255"}','{"devid":"'+mqttid+'","off1":"255"}','{"devid":"'+mqttid+'","on2":"255"}','{"devid":"'+mqttid+'","off2":"255"}','{"devid":"'+mqttid+'","to1":"255"}','{"devid":"'+mqttid+'","to2":"255"}','{"devid":"'+mqttid+'","conf":"255"}'];
		var vlsp = ['{"devid":"'+mqttid+'","sld1":"N"}','{"devid":"'+mqttid+'","sld2":"N"}'];
		//gestione barra
		var maxtime=[0,0];
		var nlevel = [0, 0];
		var a=[0,0];
		var updt=[0,0];
		var dir=[0,0];
		var t=[0,0];
		var pr=[0,0];
		var ie=[0,0,0,0];
		var target_t=[0,0];
		var target_p=[0,0];
		var stop=[false,false];
		var r;
		//gestione barra
		pr[0]=document.getElementById('pr1');
		pr[1]=document.getElementById('pr2');

		function startPrgrBar(nstep,delay,tnow,n) {
			t[n]=tnow;//feedback tempo attuale barra
			//calcLen(tnow,maxtime[n],n);
			console.log('t[n]-testa:'+t[n]); 
			var tstep=0;
			if(maxtime[n]>0){
				if(dir[n]!=0){
					if(t[n]<=0)t[n]=1;
					if(t[n]>0){
						tstep=maxtime[n]/nstep; //durata di uno step
						target_t[n] = target_p[n] /100*maxtime[n];
						console.log('target: '+target_t[n]+' tstep: '+tstep+' tmax: '+maxtime[n]+' dir: '+dir[n]+' tnow: '+tnow+' nstep: '+nstep+' n: '+n);
						clearInterval(updt[n]);
						updt[n]=setInterval(function(){
							if(stop[n]==false && (dir[n]>0 && t[n]<=target_t[n] || dir[n]<0 && t[n]>=target_t[n])){
								t[n]=t[n]+dir[n]*tstep;
								console.log('t:'+t[n]);					
								r = t[n]/maxtime[n]*100;
								calcLen(r,n);
								console.log('++++++++++++++');
								console.log('target: '+target_t[n]+' t:'+(t[n]-delay*dir[n])+' dir:'+dir[n]+' tmax:'+maxtime[n]+' n:'+n);
							}else{
								clearInterval(updt[n]);
								dir[n]=0;
								stop[n]=true;
							};
						},tstep);
					};
				}else{
					console.log('t:'+t[n]);					
					r = t[n]/maxtime[n]*100;
					calcLen(r,n);
				}
			}else{
				dir[n]=0;
				stop[n]=true;
				console.log('t:'+t[n]);					
				r = target_p[n];
				calcLen(r,n);
				console.log('calc speciale r:'+r); 
			}
		};
		function calcLen(r,n){			
			console.log('r: '+r);
			aa=Math.round(r);
			console.log('aa: '+aa);
			if(isNaN(aa) || !isFinite(aa))pr[n].value=0; else pr[n].value=aa;
			return  r;
		};
		//gestione comandi in uscita
		//associa listener ad elementi html con un certo id
		var to1=document.getElementById('to1');
		var to2=document.getElementById('to2');
		to1.addEventListener('click', function(){press(vls[4]);});
		to2.addEventListener('click', function(){press(vls[5]);});
		var up1=document.getElementById('on1');
		var dw1=document.getElementById('off1');
		up1.addEventListener('click', function(){press(vls[0]);});
		dw1.addEventListener('click', function(){press(vls[1]);});
		var up2=document.getElementById('on2');
		var dw2=document.getElementById('off2');
		up2.addEventListener('click', function(){press(vls[2]);});
		dw2.addEventListener('click', function(){press(vls[3]);});
		var o1 = document.getElementById('val1');
		var o2 = document.getElementById('val2');
		iebtn=[up1,dw1,up2,dw2];
		//gestione slider
		var sld1 = document.getElementById('rng1');
		var sld2 = document.getElementById('rng2');
		o1.innerHTML = sld1.value;
		o2.innerHTML = sld2.value;
		sld1.ontouchend = function() {
			o1.innerHTML = this.value;
			var pp1=Number(sld1.value);
			var vl1=vlsp[0].replace('N', pp1.toString());
			console.log(vl1);
			target_p[0] = pp1;
			press(vl1);
		};
		sld2.ontouchend = function() {
			o2.innerHTML = this.value;
			var pp2=Number(sld2.value);
			var vl2=vlsp[1].replace('N', pp2.toString());
			console.log(vl2);
			target_p[1] = pp2;
			press(vl2);
		};
		sld1.onchange = function() {
			let k = nlevel[0]/100;
			o1.innerHTML = Math.floor(this.value*k)/k;
		}
		sld2.onchange = function() {
			let k = nlevel[1]/100;
			o2.innerHTML = Math.floor(this.value*k)/k;
		}
		sld1.oninput = sld1.onchange;
		sld2.oninput = sld2.onchange;
		sld1.onchange=sld1.ontouchend;
		sld2.onchange=sld2.ontouchend;
		
		//gestione comandi in arrivo
		//cmd callback
		function onRcv(d) {
			//document.getElementById('p').innerHTML = f.data;\n"
			var obj = JSON.parse(d);
			console.log('Arrived data');
			for(var x in obj){
				//console.log('x:'+x);
				var el = document.getElementById(x);
				//console.log('el:'+el);
				if(el != null){  //controlla se il campo esiste nel DOM della pagina
					//console.log(x);
					if(x=='on1'){
						if(obj[x] == "255"){
							console.log('btn:'+obj[x]); 
							ie[0] = 100;
						}else{
							console.log('btn:'+obj[x]); 
							ie[0] = Number(obj[x]);
						}
					}
					if(x=='off1'){
						if(obj[x] == "255"){
							console.log('btn:'+obj[x]); 
							ie[1] = 0;
						}else{
							console.log('btn:'+obj[x]); 
							ie[1] = Number(obj[x]);
						}
					}
					if(x=='on2'){
						if(obj[x] == "255"){
							console.log('btn:'+obj[x]); 
							ie[2] = 100;
						}else{
							console.log('btn:'+obj[x]); 
							ie[2] = Number(obj[x]);
						}
					}
					if(x=='off2'){
						if(obj[x] == "255"){
							console.log('btn:'+obj[x]); 
							ie[3] = 0;
						}else{
							console.log('btn:'+obj[x]); 
							ie[3] = Number(obj[x]);
						}
					}
					if(x=='on1' || x=='off1' || x=='on2' || x=='off2'){
						console.log('stato:'+obj[x]); 
						if(Number(obj[x]) == 255){
							el.style.backgroundColor = "#b30000";
						}else{
							el.style.backgroundColor = "#00ccff";
						}
					}
					if(x=='to1'){
						console.log('stato:'+obj[x]); 
						if(obj[x] == "1"){
							el.style.backgroundColor = "#b30000";
						}else if(obj[x] == "0"){
							el.style.backgroundColor = "#00ccff";
						}
					}
					if(x=='to2'){
						console.log('stato:'+obj[x]); 
						if(obj[x] == "1"){
							el.style.backgroundColor = "#b30000";
						}else if(obj[x] == "0"){
							el.style.backgroundColor = "#00ccff";
						}
					}
				}else{
					if(x=='sp1'){
						maxtime[0] = Number(obj[x]);//numero di livelli prima barra
						console.log('maxtime[0]:'+maxtime[0]); 
					}
					if(x=='sp2'){
						maxtime[1] = Number(obj[x]);//numero di livelli seconda barra
					}
					if(x=='dr1'){
						dir[0] = Number(obj[x]);//numero di livelli prima barra
						console.log('maxtime2[0]:'+maxtime[0]); 
						if(dir[0] > 0 || maxtime[0]==0){
							target_p[0] = ie[0];
							console.log('target_p[0]:'+target_p[0]); 
							if(maxtime[0]>0)
								iebtn[0].style.backgroundColor = "#b30000";
						}else if(dir[0] < 0){
							target_p[0] = ie[1];
							if(maxtime[0]>0)
								iebtn[1].style.backgroundColor = "#b30000";
						}
					}
					if(x=='dr2'){
						dir[1] = Number(obj[x]);//numero di livelli seconda barra
						if(dir[1] > 0 || maxtime[1]==0){
							target_p[1] = ie[2];
							if(maxtime[1]>0)
								iebtn[2].style.backgroundColor = "#b30000";
						}else if(dir[1] < 0){
							target_p[1] = ie[3];
							if(maxtime[1]>0)
								iebtn[3].style.backgroundColor = "#b30000";
						}
					}
					if(x=='sld1'){
						sld1.value = Number(obj[x]);//numero di livelli primo slider
					}
					if(x=='sld2'){
						sld2.value = Number(obj[x]);//numero di livelli secondo slider
					}
					if(x=='nl1'){
						nlevel[0] = Number(obj[x]);//numero di livelli prima barra
					}
					if(x=='nl2'){
						nlevel[1] = Number(obj[x]);//numero di livelli seconda barra
					}
					if(x=='tr1') {
						//tempo dall'avvio cronometrato sul dispositivo barra 1
						stop[0]=false;
						startPrgrBar(nlevel[0],0,Number(obj[x]),0);
						o1.innerHTML = pr[0].value;
					}						
					if(x=='tr2'){
						//tempo dall'avvio cronometrato sul dispositivo barra 2
						stop[1]=false;
						startPrgrBar(nlevel[1],0,Number(obj[x]),1);
						o2.innerHTML = pr[1].value;
					}
					//{"devid":"pippo","on1":"0","sp1":"10000","tr1":"50"}
					//{"devid":"pippo","on1":"1","sp1":"10000","tr1":"10","pr1":"10"}
					//errori nel json staccano la connessione!!
				};
			}
		}
		// carica i parametri di configurazione della pagina
		//document.onload=function(){
		//	press(vls[4]);
		//};
	</script>
</body>
</html>